EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 5E1B0DF6
P 3400 2550
F 0 "U1" H 3450 2800 50  0000 R CNN
F 1 "ATmega328P-PU" H 3650 2650 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm_Socket" H 3400 2550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 3400 2550 50  0001 C CNN
	1    3400 2550
	1    0    0    -1  
$EndComp
$Comp
L RF:NRF24L01_Breakout U3
U 1 1 5E1B2E8D
P 6950 1700
F 0 "U3" H 7330 1746 50  0000 L CNN
F 1 "NRF24L01+" V 7050 1500 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 7100 2300 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 6950 1600 50  0001 C CNN
	1    6950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E1B4BF5
P 5200 2100
F 0 "C1" V 4948 2100 50  0000 C CNN
F 1 "22uF" V 5039 2100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5238 1950 50  0001 C CNN
F 3 "~" H 5200 2100 50  0001 C CNN
	1    5200 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5E1B4EDC
P 5200 2350
F 0 "C2" V 5450 2350 50  0000 C CNN
F 1 "22uF" V 5350 2350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5238 2200 50  0001 C CNN
F 3 "~" H 5200 2350 50  0001 C CNN
	1    5200 2350
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5E1B5169
P 7650 1650
F 0 "C4" H 7765 1696 50  0000 L CNN
F 1 "10uF" H 7765 1605 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm" H 7688 1500 50  0001 C CNN
F 3 "~" H 7650 1650 50  0001 C CNN
	1    7650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E1B56B9
P 5600 2700
F 0 "R1" H 5670 2746 50  0000 L CNN
F 1 "10K" H 5670 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5530 2700 50  0001 C CNN
F 3 "~" H 5600 2700 50  0001 C CNN
	1    5600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2050 4350 2050
Wire Wire Line
	4350 2050 4350 2250
Wire Wire Line
	4350 2250 4850 2250
Wire Wire Line
	4000 1950 4850 1950
$Comp
L Device:Crystal Y1
U 1 1 5E1B44FB
P 4850 2100
F 0 "Y1" V 4850 2050 50  0000 L CNN
F 1 "16 MHZ" V 5100 1950 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 4850 2100 50  0001 C CNN
F 3 "~" H 4850 2100 50  0001 C CNN
	1    4850 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 1950 5050 2100
Connection ~ 4850 1950
Wire Wire Line
	5050 2350 4850 2250
Connection ~ 4850 2250
$Comp
L power:GND #PWR0101
U 1 1 5E1C9889
P 5350 2100
F 0 "#PWR0101" H 5350 1850 50  0001 C CNN
F 1 "GND" V 5355 1972 50  0000 R CNN
F 2 "" H 5350 2100 50  0001 C CNN
F 3 "" H 5350 2100 50  0001 C CNN
	1    5350 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E1C9DD5
P 5350 2350
F 0 "#PWR0102" H 5350 2100 50  0001 C CNN
F 1 "GND" V 5355 2222 50  0000 R CNN
F 2 "" H 5350 2350 50  0001 C CNN
F 3 "" H 5350 2350 50  0001 C CNN
	1    5350 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E1CAA45
P 6950 2300
F 0 "#PWR0103" H 6950 2050 50  0001 C CNN
F 1 "GND" H 6955 2127 50  0000 C CNN
F 2 "" H 6950 2300 50  0001 C CNN
F 3 "" H 6950 2300 50  0001 C CNN
	1    6950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1650 5950 1650
Wire Wire Line
	5950 1650 5950 1400
Wire Wire Line
	5950 1400 6450 1400
Wire Wire Line
	4000 1750 6050 1750
Wire Wire Line
	6050 1750 6050 1500
Wire Wire Line
	6050 1500 6450 1500
Wire Wire Line
	4000 1850 6150 1850
Wire Wire Line
	6150 1850 6150 1600
Wire Wire Line
	6150 1600 6450 1600
Wire Wire Line
	6450 1900 5750 1900
Wire Wire Line
	5750 1900 5750 1450
Wire Wire Line
	5750 1450 4000 1450
Wire Wire Line
	6450 1700 5600 1700
Wire Wire Line
	5600 1700 5600 1550
Wire Wire Line
	5600 1550 4000 1550
Wire Wire Line
	6950 1100 7650 1100
Wire Wire Line
	7650 1100 7650 1500
Wire Wire Line
	7650 1800 7650 2300
Wire Wire Line
	7650 2300 6950 2300
Connection ~ 6950 2300
$Comp
L power:GND #PWR0105
U 1 1 5E1F1E79
P 3400 4050
F 0 "#PWR0105" H 3400 3800 50  0001 C CNN
F 1 "GND" H 3405 3877 50  0000 C CNN
F 2 "" H 3400 4050 50  0001 C CNN
F 3 "" H 3400 4050 50  0001 C CNN
	1    3400 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 5E1FE269
P 8200 3050
F 0 "J2" H 8280 3042 50  0000 L CNN
F 1 "FTDI232" H 8280 2951 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 8200 3050 50  0001 C CNN
F 3 "~" H 8200 3050 50  0001 C CNN
	1    8200 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E2039CD
P 8000 3350
F 0 "#PWR0113" H 8000 3100 50  0001 C CNN
F 1 "GND" V 8005 3222 50  0000 R CNN
F 2 "" H 8000 3350 50  0001 C CNN
F 3 "" H 8000 3350 50  0001 C CNN
	1    8000 3350
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5E1B5344
P 6150 2850
F 0 "C3" V 5898 2850 50  0000 C CNN
F 1 "104uF" V 5989 2850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6188 2700 50  0001 C CNN
F 3 "~" H 6150 2850 50  0001 C CNN
	1    6150 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 3150 6750 2950
Wire Wire Line
	6750 2950 8000 2950
Connection ~ 5600 2850
Wire Wire Line
	4000 2850 4700 2850
Wire Wire Line
	4000 3150 6750 3150
Wire Wire Line
	5600 2850 6000 2850
Wire Wire Line
	6300 2850 8000 2850
Wire Wire Line
	8000 3050 4000 3050
Text Label 7850 2850 0    50   ~ 0
DTR
Text Label 7850 2950 0    50   ~ 0
RX
Text Label 7850 3050 0    50   ~ 0
TX
Connection ~ 6950 1100
Wire Wire Line
	6950 900  6950 1100
$Comp
L power:GND #PWR01
U 1 1 5E2F2798
P 5250 3750
F 0 "#PWR01" H 5250 3500 50  0001 C CNN
F 1 "GND" H 5255 3577 50  0000 C CNN
F 2 "" H 5250 3750 50  0001 C CNN
F 3 "" H 5250 3750 50  0001 C CNN
	1    5250 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 3750 5500 3750
Wire Wire Line
	4000 2750 4850 2750
Wire Wire Line
	4850 2750 4850 3650
Wire Wire Line
	4850 3650 5500 3650
Wire Wire Line
	4000 2650 4950 2650
Wire Wire Line
	4950 2650 4950 3550
Wire Wire Line
	4950 3550 5500 3550
Text Label 5350 3550 0    50   ~ 0
SDA
Text Label 5350 3650 0    50   ~ 0
SCL
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5E2EC327
P 5700 3650
F 0 "J3" H 5780 3642 50  0000 L CNN
F 1 "AHT10" H 5780 3551 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 5700 3650 50  0001 C CNN
F 3 "~" H 5700 3650 50  0001 C CNN
	1    5700 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E3624A5
P 2400 1550
F 0 "J1" H 2318 1767 50  0000 C CNN
F 1 "Vin" H 2318 1676 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 2400 1550 50  0001 C CNN
F 3 "~" H 2400 1550 50  0001 C CNN
	1    2400 1550
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Dual SW1
U 1 1 5E36B497
P 4400 4300
F 0 "SW1" H 4400 4585 50  0000 C CNN
F 1 "Reset" H 4400 4494 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 4400 4500 50  0001 C CNN
F 3 "~" H 4400 4500 50  0001 C CNN
	1    4400 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E36ED7A
P 4200 4300
F 0 "#PWR06" H 4200 4050 50  0001 C CNN
F 1 "GND" H 4205 4127 50  0000 C CNN
F 2 "" H 4200 4300 50  0001 C CNN
F 3 "" H 4200 4300 50  0001 C CNN
	1    4200 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 2850 4700 4300
Wire Wire Line
	4700 4300 4600 4300
Connection ~ 4700 2850
Wire Wire Line
	4700 2850 5600 2850
Wire Wire Line
	5500 3850 5000 3850
Text GLabel 5000 3850 0    50   Input ~ 0
3.3V
Text GLabel 6950 900  1    50   Input ~ 0
3.3V
Wire Wire Line
	8900 1900 9100 1900
Text GLabel 8300 1900 0    50   Output ~ 0
3.3V
$Comp
L power:GND #PWR03
U 1 1 5E2E0195
P 9100 1900
F 0 "#PWR03" H 9100 1650 50  0001 C CNN
F 1 "GND" V 9105 1772 50  0000 R CNN
F 2 "" H 9100 1900 50  0001 C CNN
F 3 "" H 9100 1900 50  0001 C CNN
	1    9100 1900
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U2
U 1 1 5E2DE152
P 8600 1900
F 0 "U2" H 8600 2142 50  0000 C CNN
F 1 "WAVGAT 3.3V" H 8600 2051 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 8600 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 8600 1900 50  0001 C CNN
	1    8600 1900
	1    0    0    -1  
$EndComp
Text GLabel 3500 1050 1    50   Output ~ 0
3.3V
Text GLabel 3400 1050 1    50   Output ~ 0
3.3V
Text GLabel 8000 3150 0    50   Output ~ 0
3.3V
Text GLabel 5650 2550 2    50   Output ~ 0
3.3V
Wire Wire Line
	5600 2550 5650 2550
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5E764A8C
P 2450 2150
F 0 "J4" H 2530 2142 50  0000 L CNN
F 1 "TP4056" H 2530 2051 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 2450 2150 50  0001 C CNN
F 3 "~" H 2450 2150 50  0001 C CNN
	1    2450 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E768EE0
P 2250 2050
F 0 "#PWR09" H 2250 1800 50  0001 C CNN
F 1 "GND" V 2255 1922 50  0000 R CNN
F 2 "" H 2250 2050 50  0001 C CNN
F 3 "" H 2250 2050 50  0001 C CNN
	1    2250 2050
	0    1    1    0   
$EndComp
$Comp
L power:+4V #PWR0107
U 1 1 5E77A1CA
P 8600 2200
F 0 "#PWR0107" H 8600 2050 50  0001 C CNN
F 1 "+4V" H 8615 2373 50  0000 C CNN
F 2 "" H 8600 2200 50  0001 C CNN
F 3 "" H 8600 2200 50  0001 C CNN
	1    8600 2200
	-1   0    0    1   
$EndComp
$Comp
L power:+4V #PWR0108
U 1 1 5E77B602
P 2250 2350
F 0 "#PWR0108" H 2250 2200 50  0001 C CNN
F 1 "+4V" V 2265 2478 50  0000 L CNN
F 2 "" H 2250 2350 50  0001 C CNN
F 3 "" H 2250 2350 50  0001 C CNN
	1    2250 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR0104
U 1 1 5E783316
P 2600 1650
F 0 "#PWR0104" H 2600 1500 50  0001 C CNN
F 1 "+BATT" V 2615 1778 50  0000 L CNN
F 2 "" H 2600 1650 50  0001 C CNN
F 3 "" H 2600 1650 50  0001 C CNN
	1    2600 1650
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR0106
U 1 1 5E78700E
P 2250 2250
F 0 "#PWR0106" H 2250 2100 50  0001 C CNN
F 1 "+BATT" V 2265 2377 50  0000 L CNN
F 2 "" H 2250 2250 50  0001 C CNN
F 3 "" H 2250 2250 50  0001 C CNN
	1    2250 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:-BATT #PWR0109
U 1 1 5E787B63
P 2600 1550
F 0 "#PWR0109" H 2600 1400 50  0001 C CNN
F 1 "-BATT" V 2615 1678 50  0000 L CNN
F 2 "" H 2600 1550 50  0001 C CNN
F 3 "" H 2600 1550 50  0001 C CNN
	1    2600 1550
	0    1    1    0   
$EndComp
$Comp
L power:-BATT #PWR0110
U 1 1 5E788B81
P 2250 2150
F 0 "#PWR0110" H 2250 2000 50  0001 C CNN
F 1 "-BATT" V 2265 2277 50  0000 L CNN
F 2 "" H 2250 2150 50  0001 C CNN
F 3 "" H 2250 2150 50  0001 C CNN
	1    2250 2150
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
