(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 78)
    (zones 0)
    (modules 12)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 /DTR)
  (net 6 +5V)
  (net 7 /RX)
  (net 8 /TX)
  (net 9 "Net-(J2-Pad5)")
  (net 10 "Net-(U1-Pad15)")
  (net 11 "Net-(U1-Pad16)")
  (net 12 "Net-(U1-Pad17)")
  (net 13 "Net-(U1-Pad4)")
  (net 14 "Net-(U1-Pad18)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad19)")
  (net 17 "Net-(U1-Pad6)")
  (net 18 "Net-(U1-Pad24)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 "Net-(U1-Pad25)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad26)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad14)")
  (net 25 "Net-(U3-Pad8)")
  (net 26 3.3V)
  (net 27 Battery+)
  (net 28 /SDA)
  (net 29 /SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /DTR)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net 3.3V)
    (add_net Battery+)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U3-Pad8)")
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E1B7A46)
    (at 73.5 41)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5E1B5344)
    (fp_text reference C3 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104uF (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DTR))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5E1B737D)
    (at 66.4464 40.894 180)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5E1FE269)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI232 (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DTR))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /TX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E2DE2A1)
    (at 89.08 41 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E1B56B9)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E1B73C0)
    (at 100.7364 33.1724)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E1B0DF6)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /TX))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /RX))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad17)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad4)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad19)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 Battery+))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad24)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad11)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad25)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad12)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad26)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad13)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /SDA))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad14)"))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /SCL))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:nRF24L01_Breakout (layer F.Cu) (tedit 5A056C61) (tstamp 5E1B7402)
    (at 140.3604 68.1736 180)
    (descr "nRF24L01 breakout board")
    (tags "nRF24L01 adapter breakout")
    (path /5E1B2E8D)
    (fp_text reference U3 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF24L01+ (at 13 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2) (end 27.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 -2) (end 27.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start 27.5 13.25) (end -1.5 13.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 13.25) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2) (end -1.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.524) (end 4.064 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 -1.524) (end 4.064 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.064 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 1.27) (end -1.016 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end 27.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 -2.1) (end 27.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.6 13.35) (end -1.6 13.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 13.35) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.1) (end -1.6 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 9.144) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.524) (end -1.27 -1.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.75 -2.25) (end -1.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -2.25) (end -1.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 13.5) (end 27.75 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 13.5) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.75 -2.25) (end 27.75 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 3.3V))
    (pad 3 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad15)"))
    (pad 4 thru_hole circle (at 2.54 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad16)"))
    (pad 5 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad19)"))
    (pad 6 thru_hole circle (at 2.54 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad17)"))
    (pad 7 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad18)"))
    (pad 8 thru_hole circle (at 2.54 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad8)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/nRF24L01_Breakout.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5E1B7419)
    (at 94.1832 56.5912 270)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5E1B44FB)
    (fp_text reference Y1 (at 2.44 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "16 MHZ" (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 4.88 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E2DEB62)
    (at 83.5 51)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5E1B4BF5)
    (fp_text reference C1 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E1B7A36)
    (at 84.8506 62.8904)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5E1B4EDC)
    (fp_text reference C2 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E1B7A56)
    (at 137.7442 77.1906)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5E1B5169)
    (fp_text reference C4 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 3.3V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E2D9A4B)
    (at 141 36 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5E2DE152)
    (fp_text reference U2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "WAVGAT 3.3V" (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 3.3V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5E2DD6BB)
    (at 133 18 180)
    (descr "JST EH series connector, B3B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5E2E1CFC)
    (fp_text reference J1 (at 2.5 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 2.5 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 27 Battery+))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E2DD6D3)
    (at 129 34 180)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E2EC327)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AHT10 (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 3.3V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 144 14) (end 144 81) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62 14) (end 144 14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62 81) (end 62 14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 81) (end 62 81) (layer Edge.Cuts) (width 0.1))

  (segment (start 140.2442 68.2898) (end 140.3604 68.1736) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.2442 77.1906) (end 140.2442 68.2898) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97.6376 56.5912) (end 100.7364 53.4924) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.1832 56.5912) (end 97.6376 56.5912) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.5912 56.5912) (end 86 51) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.1832 56.5912) (end 91.5912 56.5912) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.2976 61.4712) (end 100.7364 56.0324) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.1832 61.4712) (end 95.2976 61.4712) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.7698 61.4712) (end 87.3506 62.8904) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.1832 61.4712) (end 88.7698 61.4712) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76 41) (end 84 41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 85.332601 39.667399) (end 101.332601 39.667399) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 84 41) (end 85.332601 39.667399) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.332601 39.667399) (end 103 38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.7864 33.1724) (end 100.7364 33.1724) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103 34.386) (end 101.7864 33.1724) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103 38) (end 103 34.386) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 73.394 40.894) (end 73.5 41) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.4464 40.894) (end 73.394 40.894) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141 30.92) (end 141 25.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.85 18) (end 133 18) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141 25.15) (end 133.85 18) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.67499 16.69999) (end 105.30001 16.69999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133 18) (end 133 17.025) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133 17.025) (end 132.67499 16.69999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.30001 16.69999) (end 104 18) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104 45.1488) (end 100.7364 48.4124) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.8164 48.4124) (end 108.3564 50.9524) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.7364 48.4124) (end 105.8164 48.4124) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.3564 50.9524) (end 108.3564 53.4924) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104 35) (end 104 45.1488) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 93.324 41) (end 100.7364 48.4124) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.08 41) (end 93.324 41) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 69.7204 30) (end 104 30) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 66.4464 33.274) (end 69.7204 30) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104 18) (end 104 30) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104 30) (end 104 35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.6348 38.354) (end 100.7364 38.2524) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 66.4464 38.354) (end 100.6348 38.354) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.6348 35.814) (end 100.7364 35.7124) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 66.4464 35.814) (end 100.6348 35.814) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.156399 66.992399) (end 108.3564 66.1924) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.001601 66.992399) (end 109.156399 66.992399) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 140.3604 65.6336) (end 139.001601 66.992399) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.3376 65.6336) (end 108.3564 63.6524) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.8204 65.6336) (end 110.3376 65.6336) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.3376 63.0936) (end 108.3564 61.1124) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.8204 63.0936) (end 110.3376 63.0936) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.556401 57.772401) (end 108.3564 58.5724) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.231399 57.447399) (end 107.556401 57.772401) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.231399 55.492399) (end 107.231399 57.447399) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.816399 54.907399) (end 107.231399 55.492399) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.714199 54.907399) (end 107.816399 54.907399) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 140.3604 60.5536) (end 134.714199 54.907399) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 109.156399 56.832399) (end 108.3564 56.0324) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 114.330599 62.006599) (end 109.156399 56.832399) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 139.273399 62.006599) (end 114.330599 62.006599) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.3604 63.0936) (end 139.273399 62.006599) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.92 26.38) (end 141 33.46) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 129 26.38) (end 133.92 26.38) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 143 35.46) (end 143 79) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 135 70.994) (end 137.8204 68.1736) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 141 33.46) (end 143 35.46) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 143 79) (end 142 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142 80) (end 136 80) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 136 80) (end 135 79) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 135 79) (end 135 70.994) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 137.8204 77.1144) (end 137.7442 77.1906) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 137.8204 68.1736) (end 137.8204 77.1144) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 105.8724 45.8724) (end 108.3564 45.8724) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 105 45) (end 105.8724 45.8724) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 105 19) (end 105 45) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 128 18) (end 106 18) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 106 18) (end 105 19) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 110.0688 34) (end 108.3564 35.7124) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 129 34) (end 110.0688 34) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 110.0688 31.46) (end 108.3564 33.1724) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 129 31.46) (end 110.0688 31.46) (width 0.25) (layer F.Cu) (net 29))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144 81) (xy 62 81) (xy 62 14) (xy 144 14)
      )
    )
    (filled_polygon
      (pts
        (xy 143.315001 80.315) (xy 62.685 80.315) (xy 62.685 77.049265) (xy 136.3092 77.049265) (xy 136.3092 77.331935)
        (xy 136.364347 77.609174) (xy 136.47252 77.870327) (xy 136.629563 78.105359) (xy 136.829441 78.305237) (xy 137.064473 78.46228)
        (xy 137.325626 78.570453) (xy 137.602865 78.6256) (xy 137.885535 78.6256) (xy 138.162774 78.570453) (xy 138.423927 78.46228)
        (xy 138.658959 78.305237) (xy 138.780894 78.183302) (xy 139.431103 78.183302) (xy 139.502686 78.427271) (xy 139.758196 78.548171)
        (xy 140.032384 78.6169) (xy 140.314712 78.630817) (xy 140.59433 78.589387) (xy 140.860492 78.494203) (xy 140.985714 78.427271)
        (xy 141.057297 78.183302) (xy 140.2442 77.370205) (xy 139.431103 78.183302) (xy 138.780894 78.183302) (xy 138.858837 78.105359)
        (xy 138.992892 77.904731) (xy 139.007529 77.932114) (xy 139.251498 78.003697) (xy 140.064595 77.1906) (xy 140.423805 77.1906)
        (xy 141.236902 78.003697) (xy 141.480871 77.932114) (xy 141.601771 77.676604) (xy 141.6705 77.402416) (xy 141.684417 77.120088)
        (xy 141.642987 76.84047) (xy 141.547803 76.574308) (xy 141.480871 76.449086) (xy 141.236902 76.377503) (xy 140.423805 77.1906)
        (xy 140.064595 77.1906) (xy 139.251498 76.377503) (xy 139.007529 76.449086) (xy 138.993876 76.477941) (xy 138.858837 76.275841)
        (xy 138.780894 76.197898) (xy 139.431103 76.197898) (xy 140.2442 77.010995) (xy 141.057297 76.197898) (xy 140.985714 75.953929)
        (xy 140.730204 75.833029) (xy 140.456016 75.7643) (xy 140.173688 75.750383) (xy 139.89407 75.791813) (xy 139.627908 75.886997)
        (xy 139.502686 75.953929) (xy 139.431103 76.197898) (xy 138.780894 76.197898) (xy 138.658959 76.075963) (xy 138.423927 75.91892)
        (xy 138.162774 75.810747) (xy 137.885535 75.7556) (xy 137.602865 75.7556) (xy 137.325626 75.810747) (xy 137.064473 75.91892)
        (xy 136.829441 76.075963) (xy 136.629563 76.275841) (xy 136.47252 76.510873) (xy 136.364347 76.772026) (xy 136.3092 77.049265)
        (xy 62.685 77.049265) (xy 62.685 63.883102) (xy 84.037503 63.883102) (xy 84.109086 64.127071) (xy 84.364596 64.247971)
        (xy 84.638784 64.3167) (xy 84.921112 64.330617) (xy 85.20073 64.289187) (xy 85.466892 64.194003) (xy 85.592114 64.127071)
        (xy 85.663697 63.883102) (xy 84.8506 63.070005) (xy 84.037503 63.883102) (xy 62.685 63.883102) (xy 62.685 62.960912)
        (xy 83.410383 62.960912) (xy 83.451813 63.24053) (xy 83.546997 63.506692) (xy 83.613929 63.631914) (xy 83.857898 63.703497)
        (xy 84.670995 62.8904) (xy 85.030205 62.8904) (xy 85.843302 63.703497) (xy 86.087271 63.631914) (xy 86.100924 63.603059)
        (xy 86.235963 63.805159) (xy 86.435841 64.005037) (xy 86.670873 64.16208) (xy 86.932026 64.270253) (xy 87.209265 64.3254)
        (xy 87.491935 64.3254) (xy 87.769174 64.270253) (xy 88.030327 64.16208) (xy 88.265359 64.005037) (xy 88.465237 63.805159)
        (xy 88.62228 63.570127) (xy 88.730453 63.308974) (xy 88.7856 63.031735) (xy 88.7856 62.749065) (xy 88.730453 62.471826)
        (xy 88.62228 62.210673) (xy 88.465237 61.975641) (xy 88.265359 61.775763) (xy 88.030327 61.61872) (xy 87.769174 61.510547)
        (xy 87.491935 61.4554) (xy 87.209265 61.4554) (xy 86.932026 61.510547) (xy 86.670873 61.61872) (xy 86.435841 61.775763)
        (xy 86.235963 61.975641) (xy 86.101908 62.176269) (xy 86.087271 62.148886) (xy 85.843302 62.077303) (xy 85.030205 62.8904)
        (xy 84.670995 62.8904) (xy 83.857898 62.077303) (xy 83.613929 62.148886) (xy 83.493029 62.404396) (xy 83.4243 62.678584)
        (xy 83.410383 62.960912) (xy 62.685 62.960912) (xy 62.685 61.897698) (xy 84.037503 61.897698) (xy 84.8506 62.710795)
        (xy 85.663697 61.897698) (xy 85.592114 61.653729) (xy 85.336604 61.532829) (xy 85.062416 61.4641) (xy 84.780088 61.450183)
        (xy 84.50047 61.491613) (xy 84.234308 61.586797) (xy 84.109086 61.653729) (xy 84.037503 61.897698) (xy 62.685 61.897698)
        (xy 62.685 61.334789) (xy 92.7982 61.334789) (xy 92.7982 61.607611) (xy 92.851425 61.875189) (xy 92.955829 62.127243)
        (xy 93.107401 62.354086) (xy 93.300314 62.546999) (xy 93.527157 62.698571) (xy 93.779211 62.802975) (xy 94.046789 62.8562)
        (xy 94.319611 62.8562) (xy 94.587189 62.802975) (xy 94.839243 62.698571) (xy 95.066086 62.546999) (xy 95.258999 62.354086)
        (xy 95.410571 62.127243) (xy 95.514975 61.875189) (xy 95.5682 61.607611) (xy 95.5682 61.334789) (xy 95.514975 61.067211)
        (xy 95.410571 60.815157) (xy 95.258999 60.588314) (xy 95.066086 60.395401) (xy 94.839243 60.243829) (xy 94.587189 60.139425)
        (xy 94.319611 60.0862) (xy 94.046789 60.0862) (xy 93.779211 60.139425) (xy 93.527157 60.243829) (xy 93.300314 60.395401)
        (xy 93.107401 60.588314) (xy 92.955829 60.815157) (xy 92.851425 61.067211) (xy 92.7982 61.334789) (xy 62.685 61.334789)
        (xy 62.685 56.454789) (xy 92.7982 56.454789) (xy 92.7982 56.727611) (xy 92.851425 56.995189) (xy 92.955829 57.247243)
        (xy 93.107401 57.474086) (xy 93.300314 57.666999) (xy 93.527157 57.818571) (xy 93.779211 57.922975) (xy 94.046789 57.9762)
        (xy 94.319611 57.9762) (xy 94.587189 57.922975) (xy 94.839243 57.818571) (xy 95.066086 57.666999) (xy 95.258999 57.474086)
        (xy 95.410571 57.247243) (xy 95.514975 56.995189) (xy 95.5682 56.727611) (xy 95.5682 56.454789) (xy 95.514975 56.187211)
        (xy 95.410571 55.935157) (xy 95.258999 55.708314) (xy 95.066086 55.515401) (xy 94.839243 55.363829) (xy 94.587189 55.259425)
        (xy 94.319611 55.2062) (xy 94.046789 55.2062) (xy 93.779211 55.259425) (xy 93.527157 55.363829) (xy 93.300314 55.515401)
        (xy 93.107401 55.708314) (xy 92.955829 55.935157) (xy 92.851425 56.187211) (xy 92.7982 56.454789) (xy 62.685 56.454789)
        (xy 62.685 53.351065) (xy 99.3014 53.351065) (xy 99.3014 53.633735) (xy 99.356547 53.910974) (xy 99.46472 54.172127)
        (xy 99.621763 54.407159) (xy 99.821641 54.607037) (xy 100.054159 54.7624) (xy 99.821641 54.917763) (xy 99.621763 55.117641)
        (xy 99.46472 55.352673) (xy 99.356547 55.613826) (xy 99.3014 55.891065) (xy 99.3014 56.173735) (xy 99.356547 56.450974)
        (xy 99.46472 56.712127) (xy 99.621763 56.947159) (xy 99.821641 57.147037) (xy 100.054159 57.3024) (xy 99.821641 57.457763)
        (xy 99.621763 57.657641) (xy 99.46472 57.892673) (xy 99.356547 58.153826) (xy 99.3014 58.431065) (xy 99.3014 58.713735)
        (xy 99.356547 58.990974) (xy 99.46472 59.252127) (xy 99.621763 59.487159) (xy 99.821641 59.687037) (xy 100.054159 59.8424)
        (xy 99.821641 59.997763) (xy 99.621763 60.197641) (xy 99.46472 60.432673) (xy 99.356547 60.693826) (xy 99.3014 60.971065)
        (xy 99.3014 61.253735) (xy 99.356547 61.530974) (xy 99.46472 61.792127) (xy 99.621763 62.027159) (xy 99.821641 62.227037)
        (xy 100.054159 62.3824) (xy 99.821641 62.537763) (xy 99.621763 62.737641) (xy 99.46472 62.972673) (xy 99.356547 63.233826)
        (xy 99.3014 63.511065) (xy 99.3014 63.793735) (xy 99.356547 64.070974) (xy 99.46472 64.332127) (xy 99.621763 64.567159)
        (xy 99.821641 64.767037) (xy 100.054159 64.9224) (xy 99.821641 65.077763) (xy 99.621763 65.277641) (xy 99.46472 65.512673)
        (xy 99.356547 65.773826) (xy 99.3014 66.051065) (xy 99.3014 66.333735) (xy 99.356547 66.610974) (xy 99.46472 66.872127)
        (xy 99.621763 67.107159) (xy 99.821641 67.307037) (xy 100.056673 67.46408) (xy 100.317826 67.572253) (xy 100.595065 67.6274)
        (xy 100.877735 67.6274) (xy 101.154974 67.572253) (xy 101.416127 67.46408) (xy 101.651159 67.307037) (xy 101.851037 67.107159)
        (xy 102.00808 66.872127) (xy 102.116253 66.610974) (xy 102.1714 66.333735) (xy 102.1714 66.051065) (xy 102.116253 65.773826)
        (xy 102.00808 65.512673) (xy 101.851037 65.277641) (xy 101.651159 65.077763) (xy 101.418641 64.9224) (xy 101.651159 64.767037)
        (xy 101.851037 64.567159) (xy 102.00808 64.332127) (xy 102.116253 64.070974) (xy 102.1714 63.793735) (xy 102.1714 63.511065)
        (xy 102.116253 63.233826) (xy 102.00808 62.972673) (xy 101.851037 62.737641) (xy 101.651159 62.537763) (xy 101.418641 62.3824)
        (xy 101.651159 62.227037) (xy 101.851037 62.027159) (xy 102.00808 61.792127) (xy 102.116253 61.530974) (xy 102.1714 61.253735)
        (xy 102.1714 60.971065) (xy 102.116253 60.693826) (xy 102.00808 60.432673) (xy 101.851037 60.197641) (xy 101.651159 59.997763)
        (xy 101.418641 59.8424) (xy 101.651159 59.687037) (xy 101.851037 59.487159) (xy 102.00808 59.252127) (xy 102.116253 58.990974)
        (xy 102.1714 58.713735) (xy 102.1714 58.431065) (xy 102.116253 58.153826) (xy 102.00808 57.892673) (xy 101.851037 57.657641)
        (xy 101.651159 57.457763) (xy 101.418641 57.3024) (xy 101.651159 57.147037) (xy 101.851037 56.947159) (xy 102.00808 56.712127)
        (xy 102.116253 56.450974) (xy 102.1714 56.173735) (xy 102.1714 55.891065) (xy 102.116253 55.613826) (xy 102.00808 55.352673)
        (xy 101.851037 55.117641) (xy 101.651159 54.917763) (xy 101.418641 54.7624) (xy 101.651159 54.607037) (xy 101.851037 54.407159)
        (xy 102.00808 54.172127) (xy 102.116253 53.910974) (xy 102.1714 53.633735) (xy 102.1714 53.351065) (xy 102.116253 53.073826)
        (xy 102.00808 52.812673) (xy 101.851037 52.577641) (xy 101.651159 52.377763) (xy 101.416127 52.22072) (xy 101.405535 52.216333)
        (xy 101.591531 52.104785) (xy 101.799919 51.915814) (xy 101.967437 51.68982) (xy 102.087646 51.435487) (xy 102.128304 51.301439)
        (xy 102.006315 51.0794) (xy 100.8634 51.0794) (xy 100.8634 51.0994) (xy 100.6094 51.0994) (xy 100.6094 51.0794)
        (xy 99.466485 51.0794) (xy 99.344496 51.301439) (xy 99.385154 51.435487) (xy 99.505363 51.68982) (xy 99.672881 51.915814)
        (xy 99.881269 52.104785) (xy 100.067265 52.216333) (xy 100.056673 52.22072) (xy 99.821641 52.377763) (xy 99.621763 52.577641)
        (xy 99.46472 52.812673) (xy 99.356547 53.073826) (xy 99.3014 53.351065) (xy 62.685 53.351065) (xy 62.685 51.691102)
        (xy 84.418503 51.691102) (xy 84.490086 51.935071) (xy 84.745596 52.055971) (xy 85.019784 52.1247) (xy 85.302112 52.138617)
        (xy 85.58173 52.097187) (xy 85.847892 52.002003) (xy 85.973114 51.935071) (xy 86.044697 51.691102) (xy 85.2316 50.878005)
        (xy 84.418503 51.691102) (xy 62.685 51.691102) (xy 62.685 50.768912) (xy 83.791383 50.768912) (xy 83.832813 51.04853)
        (xy 83.927997 51.314692) (xy 83.994929 51.439914) (xy 84.238898 51.511497) (xy 85.051995 50.6984) (xy 85.411205 50.6984)
        (xy 86.224302 51.511497) (xy 86.468271 51.439914) (xy 86.481924 51.411059) (xy 86.616963 51.613159) (xy 86.816841 51.813037)
        (xy 87.051873 51.97008) (xy 87.313026 52.078253) (xy 87.590265 52.1334) (xy 87.872935 52.1334) (xy 88.150174 52.078253)
        (xy 88.411327 51.97008) (xy 88.646359 51.813037) (xy 88.846237 51.613159) (xy 89.00328 51.378127) (xy 89.111453 51.116974)
        (xy 89.1666 50.839735) (xy 89.1666 50.557065) (xy 89.111453 50.279826) (xy 89.00328 50.018673) (xy 88.846237 49.783641)
        (xy 88.646359 49.583763) (xy 88.411327 49.42672) (xy 88.150174 49.318547) (xy 87.872935 49.2634) (xy 87.590265 49.2634)
        (xy 87.313026 49.318547) (xy 87.051873 49.42672) (xy 86.816841 49.583763) (xy 86.616963 49.783641) (xy 86.482908 49.984269)
        (xy 86.468271 49.956886) (xy 86.224302 49.885303) (xy 85.411205 50.6984) (xy 85.051995 50.6984) (xy 84.238898 49.885303)
        (xy 83.994929 49.956886) (xy 83.874029 50.212396) (xy 83.8053 50.486584) (xy 83.791383 50.768912) (xy 62.685 50.768912)
        (xy 62.685 49.705698) (xy 84.418503 49.705698) (xy 85.2316 50.518795) (xy 86.044697 49.705698) (xy 85.973114 49.461729)
        (xy 85.717604 49.340829) (xy 85.443416 49.2721) (xy 85.161088 49.258183) (xy 84.88147 49.299613) (xy 84.615308 49.394797)
        (xy 84.490086 49.461729) (xy 84.418503 49.705698) (xy 62.685 49.705698) (xy 62.685 40.759801) (xy 63.330201 41.405003)
        (xy 63.353999 41.434001) (xy 63.382997 41.457799) (xy 63.469723 41.528974) (xy 63.601753 41.599546) (xy 63.745014 41.643003)
        (xy 63.856667 41.654) (xy 63.856677 41.654) (xy 63.894 41.657676) (xy 63.931323 41.654) (xy 64.958328 41.654)
        (xy 64.958328 41.744) (xy 64.970588 41.868482) (xy 65.006898 41.98818) (xy 65.065863 42.098494) (xy 65.145215 42.195185)
        (xy 65.241906 42.274537) (xy 65.35222 42.333502) (xy 65.471918 42.369812) (xy 65.5964 42.382072) (xy 67.2964 42.382072)
        (xy 67.420882 42.369812) (xy 67.54058 42.333502) (xy 67.650894 42.274537) (xy 67.747585 42.195185) (xy 67.826937 42.098494)
        (xy 67.885902 41.98818) (xy 67.922212 41.868482) (xy 67.934472 41.744) (xy 67.934472 40.044) (xy 67.922212 39.919518)
        (xy 67.885902 39.79982) (xy 67.826937 39.689506) (xy 67.747585 39.592815) (xy 67.650894 39.513463) (xy 67.54058 39.454498)
        (xy 67.46802 39.432487) (xy 67.599875 39.300632) (xy 67.724578 39.114) (xy 99.586243 39.114) (xy 99.621763 39.167159)
        (xy 99.821641 39.367037) (xy 100.054159 39.5224) (xy 99.821641 39.677763) (xy 99.621763 39.877641) (xy 99.46472 40.112673)
        (xy 99.356547 40.373826) (xy 99.3014 40.651065) (xy 99.3014 40.933735) (xy 99.356547 41.210974) (xy 99.46472 41.472127)
        (xy 99.621763 41.707159) (xy 99.821641 41.907037) (xy 100.054159 42.0624) (xy 99.821641 42.217763) (xy 99.621763 42.417641)
        (xy 99.46472 42.652673) (xy 99.356547 42.913826) (xy 99.3014 43.191065) (xy 99.3014 43.473735) (xy 99.356547 43.750974)
        (xy 99.46472 44.012127) (xy 99.621763 44.247159) (xy 99.821641 44.447037) (xy 100.054159 44.6024) (xy 99.821641 44.757763)
        (xy 99.621763 44.957641) (xy 99.46472 45.192673) (xy 99.356547 45.453826) (xy 99.3014 45.731065) (xy 99.3014 46.013735)
        (xy 99.356547 46.290974) (xy 99.46472 46.552127) (xy 99.621763 46.787159) (xy 99.821641 46.987037) (xy 100.054159 47.1424)
        (xy 99.821641 47.297763) (xy 99.621763 47.497641) (xy 99.46472 47.732673) (xy 99.356547 47.993826) (xy 99.3014 48.271065)
        (xy 99.3014 48.553735) (xy 99.356547 48.830974) (xy 99.46472 49.092127) (xy 99.621763 49.327159) (xy 99.821641 49.527037)
        (xy 100.056673 49.68408) (xy 100.067265 49.688467) (xy 99.881269 49.800015) (xy 99.672881 49.988986) (xy 99.505363 50.21498)
        (xy 99.385154 50.469313) (xy 99.344496 50.603361) (xy 99.466485 50.8254) (xy 100.6094 50.8254) (xy 100.6094 50.8054)
        (xy 100.8634 50.8054) (xy 100.8634 50.8254) (xy 102.006315 50.8254) (xy 102.01419 50.811065) (xy 106.9214 50.811065)
        (xy 106.9214 51.093735) (xy 106.976547 51.370974) (xy 107.08472 51.632127) (xy 107.241763 51.867159) (xy 107.441641 52.067037)
        (xy 107.674159 52.2224) (xy 107.441641 52.377763) (xy 107.241763 52.577641) (xy 107.08472 52.812673) (xy 106.976547 53.073826)
        (xy 106.9214 53.351065) (xy 106.9214 53.633735) (xy 106.976547 53.910974) (xy 107.08472 54.172127) (xy 107.241763 54.407159)
        (xy 107.441641 54.607037) (xy 107.674159 54.7624) (xy 107.441641 54.917763) (xy 107.241763 55.117641) (xy 107.08472 55.352673)
        (xy 106.976547 55.613826) (xy 106.9214 55.891065) (xy 106.9214 56.173735) (xy 106.976547 56.450974) (xy 107.08472 56.712127)
        (xy 107.241763 56.947159) (xy 107.441641 57.147037) (xy 107.674159 57.3024) (xy 107.441641 57.457763) (xy 107.241763 57.657641)
        (xy 107.08472 57.892673) (xy 106.976547 58.153826) (xy 106.9214 58.431065) (xy 106.9214 58.713735) (xy 106.976547 58.990974)
        (xy 107.08472 59.252127) (xy 107.241763 59.487159) (xy 107.441641 59.687037) (xy 107.674159 59.8424) (xy 107.441641 59.997763)
        (xy 107.241763 60.197641) (xy 107.08472 60.432673) (xy 106.976547 60.693826) (xy 106.9214 60.971065) (xy 106.9214 61.253735)
        (xy 106.976547 61.530974) (xy 107.08472 61.792127) (xy 107.241763 62.027159) (xy 107.441641 62.227037) (xy 107.674159 62.3824)
        (xy 107.441641 62.537763) (xy 107.241763 62.737641) (xy 107.08472 62.972673) (xy 106.976547 63.233826) (xy 106.9214 63.511065)
        (xy 106.9214 63.793735) (xy 106.976547 64.070974) (xy 107.08472 64.332127) (xy 107.241763 64.567159) (xy 107.441641 64.767037)
        (xy 107.674159 64.9224) (xy 107.441641 65.077763) (xy 107.241763 65.277641) (xy 107.08472 65.512673) (xy 106.976547 65.773826)
        (xy 106.9214 66.051065) (xy 106.9214 66.333735) (xy 106.976547 66.610974) (xy 107.08472 66.872127) (xy 107.241763 67.107159)
        (xy 107.441641 67.307037) (xy 107.676673 67.46408) (xy 107.937826 67.572253) (xy 108.215065 67.6274) (xy 108.497735 67.6274)
        (xy 108.774974 67.572253) (xy 109.036127 67.46408) (xy 109.271159 67.307037) (xy 109.471037 67.107159) (xy 109.62808 66.872127)
        (xy 109.736253 66.610974) (xy 109.7914 66.333735) (xy 109.7914 66.051065) (xy 109.736253 65.773826) (xy 109.62808 65.512673)
        (xy 109.471037 65.277641) (xy 109.271159 65.077763) (xy 109.038641 64.9224) (xy 109.271159 64.767037) (xy 109.471037 64.567159)
        (xy 109.62808 64.332127) (xy 109.736253 64.070974) (xy 109.7914 63.793735) (xy 109.7914 63.511065) (xy 109.736253 63.233826)
        (xy 109.62808 62.972673) (xy 109.471037 62.737641) (xy 109.271159 62.537763) (xy 109.038641 62.3824) (xy 109.271159 62.227037)
        (xy 109.471037 62.027159) (xy 109.62808 61.792127) (xy 109.736253 61.530974) (xy 109.7914 61.253735) (xy 109.7914 60.971065)
        (xy 109.736253 60.693826) (xy 109.62808 60.432673) (xy 109.616945 60.416008) (xy 136.4234 60.416008) (xy 136.4234 60.691192)
        (xy 136.477086 60.96109) (xy 136.582395 61.215327) (xy 136.73528 61.444135) (xy 136.929865 61.63872) (xy 137.158673 61.791605)
        (xy 137.235915 61.8236) (xy 137.158673 61.855595) (xy 136.929865 62.00848) (xy 136.73528 62.203065) (xy 136.582395 62.431873)
        (xy 136.477086 62.68611) (xy 136.4234 62.956008) (xy 136.4234 63.231192) (xy 136.477086 63.50109) (xy 136.582395 63.755327)
        (xy 136.73528 63.984135) (xy 136.929865 64.17872) (xy 137.158673 64.331605) (xy 137.235915 64.3636) (xy 137.158673 64.395595)
        (xy 136.929865 64.54848) (xy 136.73528 64.743065) (xy 136.582395 64.971873) (xy 136.477086 65.22611) (xy 136.4234 65.496008)
        (xy 136.4234 65.771192) (xy 136.477086 66.04109) (xy 136.582395 66.295327) (xy 136.73528 66.524135) (xy 136.929865 66.71872)
        (xy 137.158673 66.871605) (xy 137.235915 66.9036) (xy 137.158673 66.935595) (xy 136.929865 67.08848) (xy 136.73528 67.283065)
        (xy 136.582395 67.511873) (xy 136.477086 67.76611) (xy 136.4234 68.036008) (xy 136.4234 68.311192) (xy 136.477086 68.58109)
        (xy 136.582395 68.835327) (xy 136.73528 69.064135) (xy 136.929865 69.25872) (xy 137.158673 69.411605) (xy 137.41291 69.516914)
        (xy 137.682808 69.5706) (xy 137.957992 69.5706) (xy 138.22789 69.516914) (xy 138.482127 69.411605) (xy 138.710935 69.25872)
        (xy 138.90552 69.064135) (xy 138.96432 68.976135) (xy 138.972588 69.060082) (xy 139.008898 69.17978) (xy 139.067863 69.290094)
        (xy 139.147215 69.386785) (xy 139.243906 69.466137) (xy 139.35422 69.525102) (xy 139.473918 69.561412) (xy 139.5984 69.573672)
        (xy 140.07465 69.5706) (xy 140.2334 69.41185) (xy 140.2334 68.3006) (xy 140.4874 68.3006) (xy 140.4874 69.41185)
        (xy 140.64615 69.5706) (xy 141.1224 69.573672) (xy 141.246882 69.561412) (xy 141.36658 69.525102) (xy 141.476894 69.466137)
        (xy 141.573585 69.386785) (xy 141.652937 69.290094) (xy 141.711902 69.17978) (xy 141.748212 69.060082) (xy 141.760472 68.9356)
        (xy 141.7574 68.45935) (xy 141.59865 68.3006) (xy 140.4874 68.3006) (xy 140.2334 68.3006) (xy 140.2134 68.3006)
        (xy 140.2134 68.0466) (xy 140.2334 68.0466) (xy 140.2334 68.0266) (xy 140.4874 68.0266) (xy 140.4874 68.0466)
        (xy 141.59865 68.0466) (xy 141.7574 67.88785) (xy 141.760472 67.4116) (xy 141.748212 67.287118) (xy 141.711902 67.16742)
        (xy 141.652937 67.057106) (xy 141.573585 66.960415) (xy 141.476894 66.881063) (xy 141.36658 66.822098) (xy 141.246882 66.785788)
        (xy 141.162935 66.77752) (xy 141.250935 66.71872) (xy 141.44552 66.524135) (xy 141.598405 66.295327) (xy 141.703714 66.04109)
        (xy 141.7574 65.771192) (xy 141.7574 65.496008) (xy 141.703714 65.22611) (xy 141.598405 64.971873) (xy 141.44552 64.743065)
        (xy 141.250935 64.54848) (xy 141.022127 64.395595) (xy 140.944885 64.3636) (xy 141.022127 64.331605) (xy 141.250935 64.17872)
        (xy 141.44552 63.984135) (xy 141.598405 63.755327) (xy 141.703714 63.50109) (xy 141.7574 63.231192) (xy 141.7574 62.956008)
        (xy 141.703714 62.68611) (xy 141.598405 62.431873) (xy 141.44552 62.203065) (xy 141.250935 62.00848) (xy 141.022127 61.855595)
        (xy 140.944885 61.8236) (xy 141.022127 61.791605) (xy 141.250935 61.63872) (xy 141.44552 61.444135) (xy 141.598405 61.215327)
        (xy 141.703714 60.96109) (xy 141.7574 60.691192) (xy 141.7574 60.416008) (xy 141.703714 60.14611) (xy 141.598405 59.891873)
        (xy 141.44552 59.663065) (xy 141.250935 59.46848) (xy 141.022127 59.315595) (xy 140.76789 59.210286) (xy 140.497992 59.1566)
        (xy 140.222808 59.1566) (xy 139.95291 59.210286) (xy 139.698673 59.315595) (xy 139.469865 59.46848) (xy 139.27528 59.663065)
        (xy 139.122395 59.891873) (xy 139.0904 59.969115) (xy 139.058405 59.891873) (xy 138.90552 59.663065) (xy 138.710935 59.46848)
        (xy 138.482127 59.315595) (xy 138.22789 59.210286) (xy 137.957992 59.1566) (xy 137.682808 59.1566) (xy 137.41291 59.210286)
        (xy 137.158673 59.315595) (xy 136.929865 59.46848) (xy 136.73528 59.663065) (xy 136.582395 59.891873) (xy 136.477086 60.14611)
        (xy 136.4234 60.416008) (xy 109.616945 60.416008) (xy 109.471037 60.197641) (xy 109.271159 59.997763) (xy 109.038641 59.8424)
        (xy 109.271159 59.687037) (xy 109.471037 59.487159) (xy 109.62808 59.252127) (xy 109.736253 58.990974) (xy 109.7914 58.713735)
        (xy 109.7914 58.431065) (xy 109.736253 58.153826) (xy 109.62808 57.892673) (xy 109.471037 57.657641) (xy 109.271159 57.457763)
        (xy 109.038641 57.3024) (xy 109.271159 57.147037) (xy 109.471037 56.947159) (xy 109.62808 56.712127) (xy 109.736253 56.450974)
        (xy 109.7914 56.173735) (xy 109.7914 55.891065) (xy 109.736253 55.613826) (xy 109.62808 55.352673) (xy 109.471037 55.117641)
        (xy 109.271159 54.917763) (xy 109.038641 54.7624) (xy 109.271159 54.607037) (xy 109.471037 54.407159) (xy 109.62808 54.172127)
        (xy 109.736253 53.910974) (xy 109.7914 53.633735) (xy 109.7914 53.351065) (xy 109.736253 53.073826) (xy 109.62808 52.812673)
        (xy 109.471037 52.577641) (xy 109.271159 52.377763) (xy 109.038641 52.2224) (xy 109.271159 52.067037) (xy 109.471037 51.867159)
        (xy 109.62808 51.632127) (xy 109.736253 51.370974) (xy 109.7914 51.093735) (xy 109.7914 50.811065) (xy 109.736253 50.533826)
        (xy 109.62808 50.272673) (xy 109.471037 50.037641) (xy 109.271159 49.837763) (xy 109.036127 49.68072) (xy 109.025535 49.676333)
        (xy 109.211531 49.564785) (xy 109.419919 49.375814) (xy 109.587437 49.14982) (xy 109.707646 48.895487) (xy 109.748304 48.761439)
        (xy 109.626315 48.5394) (xy 108.4834 48.5394) (xy 108.4834 48.5594) (xy 108.2294 48.5594) (xy 108.2294 48.5394)
        (xy 107.086485 48.5394) (xy 106.964496 48.761439) (xy 107.005154 48.895487) (xy 107.125363 49.14982) (xy 107.292881 49.375814)
        (xy 107.501269 49.564785) (xy 107.687265 49.676333) (xy 107.676673 49.68072) (xy 107.441641 49.837763) (xy 107.241763 50.037641)
        (xy 107.08472 50.272673) (xy 106.976547 50.533826) (xy 106.9214 50.811065) (xy 102.01419 50.811065) (xy 102.128304 50.603361)
        (xy 102.087646 50.469313) (xy 101.967437 50.21498) (xy 101.799919 49.988986) (xy 101.591531 49.800015) (xy 101.405535 49.688467)
        (xy 101.416127 49.68408) (xy 101.651159 49.527037) (xy 101.851037 49.327159) (xy 102.00808 49.092127) (xy 102.116253 48.830974)
        (xy 102.1714 48.553735) (xy 102.1714 48.271065) (xy 102.116253 47.993826) (xy 102.00808 47.732673) (xy 101.851037 47.497641)
        (xy 101.651159 47.297763) (xy 101.418641 47.1424) (xy 101.651159 46.987037) (xy 101.851037 46.787159) (xy 102.00808 46.552127)
        (xy 102.116253 46.290974) (xy 102.1714 46.013735) (xy 102.1714 45.731065) (xy 102.116253 45.453826) (xy 102.00808 45.192673)
        (xy 101.851037 44.957641) (xy 101.651159 44.757763) (xy 101.418641 44.6024) (xy 101.651159 44.447037) (xy 101.851037 44.247159)
        (xy 102.00808 44.012127) (xy 102.116253 43.750974) (xy 102.1714 43.473735) (xy 102.1714 43.191065) (xy 102.116253 42.913826)
        (xy 102.00808 42.652673) (xy 101.851037 42.417641) (xy 101.651159 42.217763) (xy 101.418641 42.0624) (xy 101.651159 41.907037)
        (xy 101.851037 41.707159) (xy 102.00808 41.472127) (xy 102.116253 41.210974) (xy 102.1714 40.933735) (xy 102.1714 40.651065)
        (xy 102.116253 40.373826) (xy 102.00808 40.112673) (xy 101.851037 39.877641) (xy 101.651159 39.677763) (xy 101.418641 39.5224)
        (xy 101.651159 39.367037) (xy 101.851037 39.167159) (xy 102.00808 38.932127) (xy 102.116253 38.670974) (xy 102.1714 38.393735)
        (xy 102.1714 38.111065) (xy 102.116253 37.833826) (xy 102.00808 37.572673) (xy 101.851037 37.337641) (xy 101.651159 37.137763)
        (xy 101.418641 36.9824) (xy 101.651159 36.827037) (xy 101.851037 36.627159) (xy 102.00808 36.392127) (xy 102.116253 36.130974)
        (xy 102.1714 35.853735) (xy 102.1714 35.571065) (xy 102.116253 35.293826) (xy 102.00808 35.032673) (xy 101.851037 34.797641)
        (xy 101.652439 34.599043) (xy 101.660882 34.598212) (xy 101.78058 34.561902) (xy 101.890894 34.502937) (xy 101.987585 34.423585)
        (xy 102.066937 34.326894) (xy 102.125902 34.21658) (xy 102.162212 34.096882) (xy 102.174472 33.9724) (xy 102.174472 33.031065)
        (xy 106.9214 33.031065) (xy 106.9214 33.313735) (xy 106.976547 33.590974) (xy 107.08472 33.852127) (xy 107.241763 34.087159)
        (xy 107.441641 34.287037) (xy 107.674159 34.4424) (xy 107.441641 34.597763) (xy 107.241763 34.797641) (xy 107.08472 35.032673)
        (xy 106.976547 35.293826) (xy 106.9214 35.571065) (xy 106.9214 35.853735) (xy 106.976547 36.130974) (xy 107.08472 36.392127)
        (xy 107.241763 36.627159) (xy 107.441641 36.827037) (xy 107.674159 36.9824) (xy 107.441641 37.137763) (xy 107.241763 37.337641)
        (xy 107.08472 37.572673) (xy 106.976547 37.833826) (xy 106.9214 38.111065) (xy 106.9214 38.393735) (xy 106.976547 38.670974)
        (xy 107.08472 38.932127) (xy 107.241763 39.167159) (xy 107.441641 39.367037) (xy 107.674159 39.5224) (xy 107.441641 39.677763)
        (xy 107.241763 39.877641) (xy 107.08472 40.112673) (xy 106.976547 40.373826) (xy 106.9214 40.651065) (xy 106.9214 40.933735)
        (xy 106.976547 41.210974) (xy 107.08472 41.472127) (xy 107.241763 41.707159) (xy 107.441641 41.907037) (xy 107.674159 42.0624)
        (xy 107.441641 42.217763) (xy 107.241763 42.417641) (xy 107.08472 42.652673) (xy 106.976547 42.913826) (xy 106.9214 43.191065)
        (xy 106.9214 43.473735) (xy 106.976547 43.750974) (xy 107.08472 44.012127) (xy 107.241763 44.247159) (xy 107.441641 44.447037)
        (xy 107.674159 44.6024) (xy 107.441641 44.757763) (xy 107.241763 44.957641) (xy 107.08472 45.192673) (xy 106.976547 45.453826)
        (xy 106.9214 45.731065) (xy 106.9214 46.013735) (xy 106.976547 46.290974) (xy 107.08472 46.552127) (xy 107.241763 46.787159)
        (xy 107.441641 46.987037) (xy 107.676673 47.14408) (xy 107.687265 47.148467) (xy 107.501269 47.260015) (xy 107.292881 47.448986)
        (xy 107.125363 47.67498) (xy 107.005154 47.929313) (xy 106.964496 48.063361) (xy 107.086485 48.2854) (xy 108.2294 48.2854)
        (xy 108.2294 48.2654) (xy 108.4834 48.2654) (xy 108.4834 48.2854) (xy 109.626315 48.2854) (xy 109.748304 48.063361)
        (xy 109.707646 47.929313) (xy 109.587437 47.67498) (xy 109.419919 47.448986) (xy 109.211531 47.260015) (xy 109.025535 47.148467)
        (xy 109.036127 47.14408) (xy 109.271159 46.987037) (xy 109.471037 46.787159) (xy 109.62808 46.552127) (xy 109.736253 46.290974)
        (xy 109.7914 46.013735) (xy 109.7914 45.731065) (xy 109.736253 45.453826) (xy 109.62808 45.192673) (xy 109.471037 44.957641)
        (xy 109.271159 44.757763) (xy 109.038641 44.6024) (xy 109.271159 44.447037) (xy 109.471037 44.247159) (xy 109.62808 44.012127)
        (xy 109.736253 43.750974) (xy 109.7914 43.473735) (xy 109.7914 43.191065) (xy 109.736253 42.913826) (xy 109.62808 42.652673)
        (xy 109.471037 42.417641) (xy 109.271159 42.217763) (xy 109.038641 42.0624) (xy 109.271159 41.907037) (xy 109.471037 41.707159)
        (xy 109.62808 41.472127) (xy 109.736253 41.210974) (xy 109.7914 40.933735) (xy 109.7914 40.651065) (xy 109.736253 40.373826)
        (xy 109.62808 40.112673) (xy 109.471037 39.877641) (xy 109.271159 39.677763) (xy 109.038641 39.5224) (xy 109.271159 39.367037)
        (xy 109.471037 39.167159) (xy 109.62808 38.932127) (xy 109.736253 38.670974) (xy 109.7914 38.393735) (xy 109.7914 38.111065)
        (xy 109.736253 37.833826) (xy 109.62808 37.572673) (xy 109.471037 37.337641) (xy 109.271159 37.137763) (xy 109.038641 36.9824)
        (xy 109.236792 36.85) (xy 139.511928 36.85) (xy 139.524188 36.974482) (xy 139.560498 37.09418) (xy 139.619463 37.204494)
        (xy 139.698815 37.301185) (xy 139.795506 37.380537) (xy 139.90582 37.439502) (xy 140.025518 37.475812) (xy 140.15 37.488072)
        (xy 140.71425 37.485) (xy 140.873 37.32625) (xy 140.873 36.127) (xy 141.127 36.127) (xy 141.127 37.32625)
        (xy 141.28575 37.485) (xy 141.85 37.488072) (xy 141.974482 37.475812) (xy 142.09418 37.439502) (xy 142.204494 37.380537)
        (xy 142.301185 37.301185) (xy 142.380537 37.204494) (xy 142.439502 37.09418) (xy 142.475812 36.974482) (xy 142.488072 36.85)
        (xy 142.485 36.28575) (xy 142.32625 36.127) (xy 141.127 36.127) (xy 140.873 36.127) (xy 139.67375 36.127)
        (xy 139.515 36.28575) (xy 139.511928 36.85) (xy 109.236792 36.85) (xy 109.271159 36.827037) (xy 109.471037 36.627159)
        (xy 109.62808 36.392127) (xy 109.736253 36.130974) (xy 109.7914 35.853735) (xy 109.7914 35.571065) (xy 109.755088 35.388514)
        (xy 110.383602 34.76) (xy 127.511928 34.76) (xy 127.511928 34.85) (xy 127.524188 34.974482) (xy 127.560498 35.09418)
        (xy 127.619463 35.204494) (xy 127.698815 35.301185) (xy 127.795506 35.380537) (xy 127.90582 35.439502) (xy 128.025518 35.475812)
        (xy 128.15 35.488072) (xy 129.85 35.488072) (xy 129.974482 35.475812) (xy 130.09418 35.439502) (xy 130.204494 35.380537)
        (xy 130.301185 35.301185) (xy 130.380537 35.204494) (xy 130.439502 35.09418) (xy 130.475812 34.974482) (xy 130.488072 34.85)
        (xy 130.488072 33.15) (xy 130.475812 33.025518) (xy 130.439502 32.90582) (xy 130.380537 32.795506) (xy 130.301185 32.698815)
        (xy 130.204494 32.619463) (xy 130.09418 32.560498) (xy 130.02162 32.538487) (xy 130.153475 32.406632) (xy 130.31599 32.163411)
        (xy 130.427932 31.893158) (xy 130.485 31.60626) (xy 130.485 31.31374) (xy 130.427932 31.026842) (xy 130.31599 30.756589)
        (xy 130.153475 30.513368) (xy 129.946632 30.306525) (xy 129.764466 30.184805) (xy 129.881355 30.115178) (xy 130.097588 29.920269)
        (xy 130.271641 29.68692) (xy 130.396825 29.424099) (xy 130.441476 29.27689) (xy 130.320155 29.047) (xy 129.127 29.047)
        (xy 129.127 29.067) (xy 128.873 29.067) (xy 128.873 29.047) (xy 127.679845 29.047) (xy 127.558524 29.27689)
        (xy 127.603175 29.424099) (xy 127.728359 29.68692) (xy 127.902412 29.920269) (xy 128.118645 30.115178) (xy 128.235534 30.184805)
        (xy 128.053368 30.306525) (xy 127.846525 30.513368) (xy 127.721822 30.7) (xy 110.106122 30.7) (xy 110.068799 30.696324)
        (xy 110.031476 30.7) (xy 110.031467 30.7) (xy 109.919814 30.710997) (xy 109.776553 30.754454) (xy 109.644524 30.825026)
        (xy 109.528799 30.919999) (xy 109.505001 30.948997) (xy 108.680286 31.773712) (xy 108.497735 31.7374) (xy 108.215065 31.7374)
        (xy 107.937826 31.792547) (xy 107.676673 31.90072) (xy 107.441641 32.057763) (xy 107.241763 32.257641) (xy 107.08472 32.492673)
        (xy 106.976547 32.753826) (xy 106.9214 33.031065) (xy 102.174472 33.031065) (xy 102.174472 32.3724) (xy 102.162212 32.247918)
        (xy 102.125902 32.12822) (xy 102.066937 32.017906) (xy 101.987585 31.921215) (xy 101.890894 31.841863) (xy 101.78058 31.782898)
        (xy 101.660882 31.746588) (xy 101.5364 31.734328) (xy 101.4964 31.734328) (xy 101.4964 26.773722) (xy 101.500076 26.736399)
        (xy 101.4964 26.699076) (xy 101.4964 26.699067) (xy 101.485403 26.587414) (xy 101.441946 26.444153) (xy 101.371374 26.312124)
        (xy 101.355061 26.292246) (xy 101.307047 26.23374) (xy 127.515 26.23374) (xy 127.515 26.52626) (xy 127.572068 26.813158)
        (xy 127.68401 27.083411) (xy 127.846525 27.326632) (xy 128.053368 27.533475) (xy 128.235534 27.655195) (xy 128.118645 27.724822)
        (xy 127.902412 27.919731) (xy 127.728359 28.15308) (xy 127.603175 28.415901) (xy 127.558524 28.56311) (xy 127.679845 28.793)
        (xy 128.873 28.793) (xy 128.873 28.773) (xy 129.127 28.773) (xy 129.127 28.793) (xy 130.320155 28.793)
        (xy 130.441476 28.56311) (xy 130.396825 28.415901) (xy 130.271641 28.15308) (xy 130.097588 27.919731) (xy 129.881355 27.724822)
        (xy 129.764466 27.655195) (xy 129.946632 27.533475) (xy 130.153475 27.326632) (xy 130.278178 27.14) (xy 133.605199 27.14)
        (xy 139.55879 33.093592) (xy 139.515 33.31374) (xy 139.515 33.60626) (xy 139.572068 33.893158) (xy 139.68401 34.163411)
        (xy 139.846525 34.406632) (xy 139.97838 34.538487) (xy 139.90582 34.560498) (xy 139.795506 34.619463) (xy 139.698815 34.698815)
        (xy 139.619463 34.795506) (xy 139.560498 34.90582) (xy 139.524188 35.025518) (xy 139.511928 35.15) (xy 139.515 35.71425)
        (xy 139.67375 35.873) (xy 140.873 35.873) (xy 140.873 35.853) (xy 141.127 35.853) (xy 141.127 35.873)
        (xy 142.32625 35.873) (xy 142.485 35.71425) (xy 142.488072 35.15) (xy 142.475812 35.025518) (xy 142.439502 34.90582)
        (xy 142.380537 34.795506) (xy 142.301185 34.698815) (xy 142.204494 34.619463) (xy 142.09418 34.560498) (xy 142.02162 34.538487)
        (xy 142.153475 34.406632) (xy 142.31599 34.163411) (xy 142.427932 33.893158) (xy 142.485 33.60626) (xy 142.485 33.31374)
        (xy 142.427932 33.026842) (xy 142.31599 32.756589) (xy 142.153475 32.513368) (xy 141.946632 32.306525) (xy 141.77224 32.19)
        (xy 141.946632 32.073475) (xy 142.153475 31.866632) (xy 142.31599 31.623411) (xy 142.427932 31.353158) (xy 142.485 31.06626)
        (xy 142.485 30.77374) (xy 142.427932 30.486842) (xy 142.31599 30.216589) (xy 142.153475 29.973368) (xy 141.946632 29.766525)
        (xy 141.703411 29.60401) (xy 141.433158 29.492068) (xy 141.14626 29.435) (xy 140.85374 29.435) (xy 140.566842 29.492068)
        (xy 140.296589 29.60401) (xy 140.053368 29.766525) (xy 139.846525 29.973368) (xy 139.68401 30.216589) (xy 139.572068 30.486842)
        (xy 139.515 30.77374) (xy 139.515 30.900198) (xy 134.483804 25.869003) (xy 134.460001 25.839999) (xy 134.344276 25.745026)
        (xy 134.212247 25.674454) (xy 134.068986 25.630997) (xy 133.957333 25.62) (xy 133.957322 25.62) (xy 133.92 25.616324)
        (xy 133.882678 25.62) (xy 130.278178 25.62) (xy 130.153475 25.433368) (xy 129.946632 25.226525) (xy 129.703411 25.06401)
        (xy 129.433158 24.952068) (xy 129.14626 24.895) (xy 128.85374 24.895) (xy 128.566842 24.952068) (xy 128.296589 25.06401)
        (xy 128.053368 25.226525) (xy 127.846525 25.433368) (xy 127.68401 25.676589) (xy 127.572068 25.946842) (xy 127.515 26.23374)
        (xy 101.307047 26.23374) (xy 101.300199 26.225396) (xy 101.300195 26.225392) (xy 101.276401 26.196399) (xy 101.247409 26.172606)
        (xy 99.563803 24.489002) (xy 99.540001 24.459999) (xy 99.424276 24.365026) (xy 99.292247 24.294454) (xy 99.148986 24.250997)
        (xy 99.037333 24.24) (xy 99.037322 24.24) (xy 99 24.236324) (xy 98.962678 24.24) (xy 85.037333 24.24)
        (xy 85 24.236323) (xy 84.962667 24.24) (xy 84.851014 24.250997) (xy 84.707753 24.294454) (xy 84.575724 24.365026)
        (xy 84.459999 24.459999) (xy 84.436201 24.488997) (xy 83.488998 25.436201) (xy 83.46 25.459999) (xy 83.436202 25.488997)
        (xy 83.436201 25.488998) (xy 83.365026 25.575724) (xy 83.294454 25.707754) (xy 83.281942 25.749003) (xy 83.25434 25.839999)
        (xy 83.250998 25.851015) (xy 83.236324 26) (xy 83.240001 26.037332) (xy 83.240001 26.902225) (xy 83.148987 26.963038)
        (xy 82.963038 27.148987) (xy 82.902225 27.24) (xy 77.218043 27.24) (xy 77.114637 27.085241) (xy 76.914759 26.885363)
        (xy 76.679727 26.72832) (xy 76.418574 26.620147) (xy 76.141335 26.565) (xy 75.858665 26.565) (xy 75.581426 26.620147)
        (xy 75.320273 26.72832) (xy 75.085241 26.885363) (xy 74.885363 27.085241) (xy 74.75 27.287827) (xy 74.614637 27.085241)
        (xy 74.414759 26.885363) (xy 74.179727 26.72832) (xy 73.918574 26.620147) (xy 73.641335 26.565) (xy 73.358665 26.565)
        (xy 73.176114 26.601312) (xy 71.063804 24.489003) (xy 71.040001 24.459999) (xy 70.924276 24.365026) (xy 70.792247 24.294454)
        (xy 70.648986 24.250997) (xy 70.537333 24.24) (xy 70.537322 24.24) (xy 70.5 24.236324) (xy 70.462678 24.24)
        (xy 65.037322 24.24) (xy 64.999999 24.236324) (xy 64.962676 24.24) (xy 64.962667 24.24) (xy 64.851014 24.250997)
        (xy 64.707753 24.294454) (xy 64.575723 24.365026) (xy 64.492083 24.433668) (xy 64.459999 24.459999) (xy 64.436201 24.488997)
        (xy 62.685 26.240199) (xy 62.685 17.80205) (xy 126.515 17.80205) (xy 126.515 18.197949) (xy 126.536487 18.41611)
        (xy 126.621401 18.696033) (xy 126.759294 18.954013) (xy 126.944866 19.180134) (xy 127.170986 19.365706) (xy 127.428966 19.503599)
        (xy 127.708889 19.588513) (xy 128 19.617185) (xy 128.29111 19.588513) (xy 128.571033 19.503599) (xy 128.829013 19.365706)
        (xy 129.055134 19.180134) (xy 129.240706 18.954014) (xy 129.254462 18.928278) (xy 129.410951 19.134429) (xy 129.628807 19.327496)
        (xy 129.880142 19.474352) (xy 130.14311 19.566476) (xy 130.373 19.445155) (xy 130.373 18.127) (xy 130.353 18.127)
        (xy 130.353 17.873) (xy 130.373 17.873) (xy 130.373 16.554845) (xy 130.627 16.554845) (xy 130.627 17.873)
        (xy 130.647 17.873) (xy 130.647 18.127) (xy 130.627 18.127) (xy 130.627 19.445155) (xy 130.85689 19.566476)
        (xy 131.119858 19.474352) (xy 131.371193 19.327496) (xy 131.589049 19.134429) (xy 131.605286 19.113039) (xy 131.661595 19.218386)
        (xy 131.772038 19.352962) (xy 131.906614 19.463405) (xy 132.06015 19.545472) (xy 132.226746 19.596008) (xy 132.4 19.613072)
        (xy 133.6 19.613072) (xy 133.773254 19.596008) (xy 133.93985 19.545472) (xy 134.093386 19.463405) (xy 134.227962 19.352962)
        (xy 134.338405 19.218386) (xy 134.420472 19.06485) (xy 134.471008 18.898254) (xy 134.488072 18.725) (xy 134.488072 17.275)
        (xy 134.471008 17.101746) (xy 134.420472 16.93515) (xy 134.338405 16.781614) (xy 134.227962 16.647038) (xy 134.093386 16.536595)
        (xy 133.93985 16.454528) (xy 133.773254 16.403992) (xy 133.6 16.386928) (xy 132.4 16.386928) (xy 132.226746 16.403992)
        (xy 132.06015 16.454528) (xy 131.906614 16.536595) (xy 131.772038 16.647038) (xy 131.661595 16.781614) (xy 131.605286 16.886961)
        (xy 131.589049 16.865571) (xy 131.371193 16.672504) (xy 131.119858 16.525648) (xy 130.85689 16.433524) (xy 130.627 16.554845)
        (xy 130.373 16.554845) (xy 130.14311 16.433524) (xy 129.880142 16.525648) (xy 129.628807 16.672504) (xy 129.410951 16.865571)
        (xy 129.254462 17.071722) (xy 129.240706 17.045986) (xy 129.055134 16.819866) (xy 128.829014 16.634294) (xy 128.571034 16.496401)
        (xy 128.291111 16.411487) (xy 128 16.382815) (xy 127.70889 16.411487) (xy 127.428967 16.496401) (xy 127.170987 16.634294)
        (xy 126.944866 16.819866) (xy 126.759294 17.045986) (xy 126.621401 17.303966) (xy 126.536487 17.583889) (xy 126.515 17.80205)
        (xy 62.685 17.80205) (xy 62.685 14.685) (xy 143.315 14.685)
      )
    )
    (filled_polygon
      (pts
        (xy 72.101312 27.676114) (xy 72.065 27.858665) (xy 72.065 28.141335) (xy 72.120147 28.418574) (xy 72.22832 28.679727)
        (xy 72.385363 28.914759) (xy 72.585241 29.114637) (xy 72.820273 29.27168) (xy 73.081426 29.379853) (xy 73.358665 29.435)
        (xy 73.641335 29.435) (xy 73.918574 29.379853) (xy 74.179727 29.27168) (xy 74.414759 29.114637) (xy 74.614637 28.914759)
        (xy 74.75 28.712173) (xy 74.885363 28.914759) (xy 75.085241 29.114637) (xy 75.320273 29.27168) (xy 75.581426 29.379853)
        (xy 75.858665 29.435) (xy 76.141335 29.435) (xy 76.418574 29.379853) (xy 76.679727 29.27168) (xy 76.914759 29.114637)
        (xy 77.114637 28.914759) (xy 77.218043 28.76) (xy 82.902225 28.76) (xy 82.963038 28.851013) (xy 83.148987 29.036962)
        (xy 83.367641 29.183061) (xy 83.610595 29.283696) (xy 83.868514 29.335) (xy 84.131486 29.335) (xy 84.389405 29.283696)
        (xy 84.632359 29.183061) (xy 84.851013 29.036962) (xy 85.036962 28.851013) (xy 85.183061 28.632359) (xy 85.283696 28.389405)
        (xy 85.335 28.131486) (xy 85.335 27.868514) (xy 85.283696 27.610595) (xy 85.183061 27.367641) (xy 85.036962 27.148987)
        (xy 84.851013 26.963038) (xy 84.76 26.902225) (xy 84.76 26.314801) (xy 85.314802 25.76) (xy 98.685199 25.76)
        (xy 99.9764 27.051203) (xy 99.976401 31.734328) (xy 99.9364 31.734328) (xy 99.811918 31.746588) (xy 99.69222 31.782898)
        (xy 99.581906 31.841863) (xy 99.485215 31.921215) (xy 99.405863 32.017906) (xy 99.346898 32.12822) (xy 99.310588 32.247918)
        (xy 99.298328 32.3724) (xy 99.298328 33.9724) (xy 99.310588 34.096882) (xy 99.346898 34.21658) (xy 99.405863 34.326894)
        (xy 99.485215 34.423585) (xy 99.581906 34.502937) (xy 99.69222 34.561902) (xy 99.811918 34.598212) (xy 99.820361 34.599043)
        (xy 99.621763 34.797641) (xy 99.46472 35.032673) (xy 99.455886 35.054) (xy 67.724578 35.054) (xy 67.599875 34.867368)
        (xy 67.393032 34.660525) (xy 67.21864 34.544) (xy 67.393032 34.427475) (xy 67.599875 34.220632) (xy 67.724578 34.034)
        (xy 84.758627 34.034) (xy 84.795949 34.037676) (xy 84.833271 34.034) (xy 84.833282 34.034) (xy 84.944935 34.023003)
        (xy 85.088196 33.979546) (xy 85.220225 33.908974) (xy 85.33595 33.814001) (xy 85.359753 33.784997) (xy 89.591003 29.553748)
        (xy 89.620001 29.52995) (xy 89.65109 29.492068) (xy 89.714974 29.414226) (xy 89.785546 29.282196) (xy 89.795616 29.249)
        (xy 89.829003 29.138935) (xy 89.832568 29.10274) (xy 89.931013 29.036962) (xy 90.116962 28.851013) (xy 90.263061 28.632359)
        (xy 90.363696 28.389405) (xy 90.415 28.131486) (xy 90.415 27.868514) (xy 90.363696 27.610595) (xy 90.263061 27.367641)
        (xy 90.116962 27.148987) (xy 89.931013 26.963038) (xy 89.712359 26.816939) (xy 89.469405 26.716304) (xy 89.211486 26.665)
        (xy 88.948514 26.665) (xy 88.690595 26.716304) (xy 88.447641 26.816939) (xy 88.228987 26.963038) (xy 88.043038 27.148987)
        (xy 87.896939 27.367641) (xy 87.796304 27.610595) (xy 87.745 27.868514) (xy 87.745 28.131486) (xy 87.796304 28.389405)
        (xy 87.896939 28.632359) (xy 88.043038 28.851013) (xy 88.093586 28.901561) (xy 84.481148 32.514) (xy 67.724578 32.514)
        (xy 67.599875 32.327368) (xy 67.393032 32.120525) (xy 67.21864 32.004) (xy 67.393032 31.887475) (xy 67.599875 31.680632)
        (xy 67.76239 31.437411) (xy 67.874332 31.167158) (xy 67.9314 30.88026) (xy 67.9314 30.58774) (xy 67.874332 30.300842)
        (xy 67.76239 30.030589) (xy 67.599875 29.787368) (xy 67.393032 29.580525) (xy 67.210866 29.458805) (xy 67.327755 29.389178)
        (xy 67.543988 29.194269) (xy 67.718041 28.96092) (xy 67.843225 28.698099) (xy 67.887876 28.55089) (xy 67.766555 28.321)
        (xy 66.5734 28.321) (xy 66.5734 28.341) (xy 66.3194 28.341) (xy 66.3194 28.321) (xy 65.126245 28.321)
        (xy 65.004924 28.55089) (xy 65.049575 28.698099) (xy 65.174759 28.96092) (xy 65.348812 29.194269) (xy 65.565045 29.389178)
        (xy 65.681934 29.458805) (xy 65.499768 29.580525) (xy 65.292925 29.787368) (xy 65.13041 30.030589) (xy 65.018468 30.300842)
        (xy 64.9614 30.58774) (xy 64.9614 30.88026) (xy 65.018468 31.167158) (xy 65.13041 31.437411) (xy 65.292925 31.680632)
        (xy 65.499768 31.887475) (xy 65.67416 32.004) (xy 65.499768 32.120525) (xy 65.292925 32.327368) (xy 65.13041 32.570589)
        (xy 65.018468 32.840842) (xy 64.9614 33.12774) (xy 64.9614 33.42026) (xy 65.018468 33.707158) (xy 65.13041 33.977411)
        (xy 65.292925 34.220632) (xy 65.499768 34.427475) (xy 65.67416 34.544) (xy 65.499768 34.660525) (xy 65.292925 34.867368)
        (xy 65.13041 35.110589) (xy 65.018468 35.380842) (xy 64.9614 35.66774) (xy 64.9614 35.96026) (xy 65.018468 36.247158)
        (xy 65.13041 36.517411) (xy 65.292925 36.760632) (xy 65.499768 36.967475) (xy 65.67416 37.084) (xy 65.499768 37.200525)
        (xy 65.292925 37.407368) (xy 65.13041 37.650589) (xy 65.018468 37.920842) (xy 64.9614 38.20774) (xy 64.9614 38.50026)
        (xy 65.018468 38.787158) (xy 65.13041 39.057411) (xy 65.292925 39.300632) (xy 65.42478 39.432487) (xy 65.35222 39.454498)
        (xy 65.241906 39.513463) (xy 65.145215 39.592815) (xy 65.065863 39.689506) (xy 65.006898 39.79982) (xy 64.970588 39.919518)
        (xy 64.958328 40.044) (xy 64.958328 40.134) (xy 64.208802 40.134) (xy 63.76 39.685199) (xy 63.76 27.83711)
        (xy 65.004924 27.83711) (xy 65.126245 28.067) (xy 66.3194 28.067) (xy 66.3194 26.873186) (xy 66.5734 26.873186)
        (xy 66.5734 28.067) (xy 67.766555 28.067) (xy 67.887876 27.83711) (xy 67.843225 27.689901) (xy 67.718041 27.42708)
        (xy 67.543988 27.193731) (xy 67.327755 26.998822) (xy 67.077652 26.849843) (xy 66.803291 26.752519) (xy 66.5734 26.873186)
        (xy 66.3194 26.873186) (xy 66.089509 26.752519) (xy 65.815148 26.849843) (xy 65.565045 26.998822) (xy 65.348812 27.193731)
        (xy 65.174759 27.42708) (xy 65.049575 27.689901) (xy 65.004924 27.83711) (xy 63.76 27.83711) (xy 63.76 27.314801)
        (xy 65.314802 25.76) (xy 70.185199 25.76)
      )
    )
  )
)
