EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 5E1B0DF6
P 3400 2550
F 0 "U1" H 3450 2800 50  0000 R CNN
F 1 "ATmega328P-PU" H 3650 2650 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 3400 2550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 3400 2550 50  0001 C CNN
	1    3400 2550
	1    0    0    -1  
$EndComp
$Comp
L RF:NRF24L01_Breakout U3
U 1 1 5E1B2E8D
P 6950 1700
F 0 "U3" H 7330 1746 50  0000 L CNN
F 1 "NRF24L01+" V 7050 1500 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 7100 2300 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 6950 1600 50  0001 C CNN
	1    6950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E1B4BF5
P 5200 2100
F 0 "C1" V 4948 2100 50  0000 C CNN
F 1 "22uF" V 5039 2100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5238 1950 50  0001 C CNN
F 3 "~" H 5200 2100 50  0001 C CNN
	1    5200 2100
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5E1B4EDC
P 5200 2350
F 0 "C2" V 5450 2350 50  0000 C CNN
F 1 "22uF" V 5350 2350 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5238 2200 50  0001 C CNN
F 3 "~" H 5200 2350 50  0001 C CNN
	1    5200 2350
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5E1B5169
P 7650 1650
F 0 "C4" H 7765 1696 50  0000 L CNN
F 1 "33uF" H 7765 1605 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7688 1500 50  0001 C CNN
F 3 "~" H 7650 1650 50  0001 C CNN
	1    7650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E1B56B9
P 5600 2700
F 0 "R1" H 5670 2746 50  0000 L CNN
F 1 "10K" H 5670 2655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5530 2700 50  0001 C CNN
F 3 "~" H 5600 2700 50  0001 C CNN
	1    5600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2050 4350 2050
Wire Wire Line
	4350 2050 4350 2250
Wire Wire Line
	4350 2250 4850 2250
Wire Wire Line
	4000 1950 4850 1950
$Comp
L Device:Crystal Y1
U 1 1 5E1B44FB
P 4850 2100
F 0 "Y1" V 4850 2050 50  0000 L CNN
F 1 "16 MHZ" V 5100 1950 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 4850 2100 50  0001 C CNN
F 3 "~" H 4850 2100 50  0001 C CNN
	1    4850 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 1950 5050 2100
Connection ~ 4850 1950
Wire Wire Line
	5050 2350 4850 2250
Connection ~ 4850 2250
$Comp
L power:GND #PWR0101
U 1 1 5E1C9889
P 5350 2100
F 0 "#PWR0101" H 5350 1850 50  0001 C CNN
F 1 "GND" V 5355 1972 50  0000 R CNN
F 2 "" H 5350 2100 50  0001 C CNN
F 3 "" H 5350 2100 50  0001 C CNN
	1    5350 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E1C9DD5
P 5350 2350
F 0 "#PWR0102" H 5350 2100 50  0001 C CNN
F 1 "GND" V 5355 2222 50  0000 R CNN
F 2 "" H 5350 2350 50  0001 C CNN
F 3 "" H 5350 2350 50  0001 C CNN
	1    5350 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E1CAA45
P 6950 2300
F 0 "#PWR0103" H 6950 2050 50  0001 C CNN
F 1 "GND" H 6955 2127 50  0000 C CNN
F 2 "" H 6950 2300 50  0001 C CNN
F 3 "" H 6950 2300 50  0001 C CNN
	1    6950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1650 5950 1650
Wire Wire Line
	5950 1650 5950 1400
Wire Wire Line
	5950 1400 6450 1400
Wire Wire Line
	4000 1750 6050 1750
Wire Wire Line
	6050 1750 6050 1500
Wire Wire Line
	6050 1500 6450 1500
Wire Wire Line
	4000 1850 6150 1850
Wire Wire Line
	6150 1850 6150 1600
Wire Wire Line
	6150 1600 6450 1600
Wire Wire Line
	6450 1900 5750 1900
Wire Wire Line
	5750 1900 5750 1450
Wire Wire Line
	5750 1450 4000 1450
Wire Wire Line
	6450 1700 5600 1700
Wire Wire Line
	5600 1700 5600 1550
Wire Wire Line
	5600 1550 4000 1550
Wire Wire Line
	6950 1100 7650 1100
Wire Wire Line
	7650 1100 7650 1500
Wire Wire Line
	7650 1800 7650 2300
Wire Wire Line
	7650 2300 6950 2300
Connection ~ 6950 2300
$Comp
L power:GND #PWR0104
U 1 1 5E1E784E
P 5050 3450
F 0 "#PWR0104" H 5050 3200 50  0001 C CNN
F 1 "GND" H 4950 3450 50  0000 C CNN
F 2 "" H 5050 3450 50  0001 C CNN
F 3 "" H 5050 3450 50  0001 C CNN
	1    5050 3450
	-1   0    0    1   
$EndComp
$Comp
L Sensor:DHT11 U2
U 1 1 5E1B3C29
P 5050 3750
F 0 "U2" H 4806 3704 50  0000 R CNN
F 1 "DHT11" H 4806 3795 50  0000 R CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 5050 3350 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" H 5200 4000 50  0001 C CNN
	1    5050 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 3350 4750 3750
$Comp
L power:GND #PWR0105
U 1 1 5E1F1E79
P 3400 4050
F 0 "#PWR0105" H 3400 3800 50  0001 C CNN
F 1 "GND" H 3405 3877 50  0000 C CNN
F 2 "" H 3400 4050 50  0001 C CNN
F 3 "" H 3400 4050 50  0001 C CNN
	1    3400 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5E1F447E
P 1850 1350
F 0 "J1" H 1768 1025 50  0000 C CNN
F 1 "Conn_01x02" H 1768 1116 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1850 1350 50  0001 C CNN
F 3 "~" H 1850 1350 50  0001 C CNN
	1    1850 1350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E1F540D
P 2050 1350
F 0 "#PWR0106" H 2050 1100 50  0001 C CNN
F 1 "GND" V 2055 1222 50  0000 R CNN
F 2 "" H 2050 1350 50  0001 C CNN
F 3 "" H 2050 1350 50  0001 C CNN
	1    2050 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 5E1F59FF
P 2050 1250
F 0 "#PWR0107" H 2050 1100 50  0001 C CNN
F 1 "+5V" V 2065 1378 50  0000 L CNN
F 2 "" H 2050 1250 50  0001 C CNN
F 3 "" H 2050 1250 50  0001 C CNN
	1    2050 1250
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5E1F682D
P 3400 1050
F 0 "#PWR0108" H 3400 900 50  0001 C CNN
F 1 "+5V" H 3300 1050 50  0000 C CNN
F 2 "" H 3400 1050 50  0001 C CNN
F 3 "" H 3400 1050 50  0001 C CNN
	1    3400 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5E1FA370
P 2800 1350
F 0 "#PWR0109" H 2800 1200 50  0001 C CNN
F 1 "+5V" V 2815 1478 50  0000 L CNN
F 2 "" H 2800 1350 50  0001 C CNN
F 3 "" H 2800 1350 50  0001 C CNN
	1    2800 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5E1FC63D
P 5050 4050
F 0 "#PWR0110" H 5050 3900 50  0001 C CNN
F 1 "+5V" H 5065 4223 50  0000 C CNN
F 2 "" H 5050 4050 50  0001 C CNN
F 3 "" H 5050 4050 50  0001 C CNN
	1    5050 4050
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5E1FCC86
P 3500 1050
F 0 "#PWR0111" H 3500 900 50  0001 C CNN
F 1 "+5V" H 3600 1050 50  0000 C CNN
F 2 "" H 3500 1050 50  0001 C CNN
F 3 "" H 3500 1050 50  0001 C CNN
	1    3500 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 5E1FE269
P 8200 3050
F 0 "J2" H 8280 3042 50  0000 L CNN
F 1 "FTDI232" H 8280 2951 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 8200 3050 50  0001 C CNN
F 3 "~" H 8200 3050 50  0001 C CNN
	1    8200 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5E2033C2
P 8000 3150
F 0 "#PWR0112" H 8000 3000 50  0001 C CNN
F 1 "+5V" V 8015 3278 50  0000 L CNN
F 2 "" H 8000 3150 50  0001 C CNN
F 3 "" H 8000 3150 50  0001 C CNN
	1    8000 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E2039CD
P 8000 3350
F 0 "#PWR0113" H 8000 3100 50  0001 C CNN
F 1 "GND" V 8005 3222 50  0000 R CNN
F 2 "" H 8000 3350 50  0001 C CNN
F 3 "" H 8000 3350 50  0001 C CNN
	1    8000 3350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5E22D728
P 5600 2550
F 0 "#PWR0114" H 5600 2400 50  0001 C CNN
F 1 "+5V" V 5615 2678 50  0000 L CNN
F 2 "" H 5600 2550 50  0001 C CNN
F 3 "" H 5600 2550 50  0001 C CNN
	1    5600 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 5E1B5344
P 6150 2850
F 0 "C3" V 5898 2850 50  0000 C CNN
F 1 "104uF" V 5989 2850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6188 2700 50  0001 C CNN
F 3 "~" H 6150 2850 50  0001 C CNN
	1    6150 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 3150 6750 2950
Wire Wire Line
	6750 2950 8000 2950
Connection ~ 5600 2850
Wire Wire Line
	4000 2850 5600 2850
Wire Wire Line
	4000 3150 6750 3150
Wire Wire Line
	5600 2850 6000 2850
Wire Wire Line
	6300 2850 8000 2850
Wire Wire Line
	8000 3050 4000 3050
Text Label 7850 2850 0    50   ~ 0
DTR
Text Label 7850 2950 0    50   ~ 0
RX
Text Label 7850 3050 0    50   ~ 0
TX
$Comp
L Device:R_POT_TRIM RV1
U 1 1 5E2569EA
P 8850 1250
F 0 "RV1" V 8643 1250 50  0000 C CNN
F 1 "5K" V 8734 1250 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 8850 1250 50  0001 C CNN
F 3 "~" H 8850 1250 50  0001 C CNN
	1    8850 1250
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:LM317_TO3 U?
U 1 1 5E25ACD6
P 8300 900
F 0 "U?" H 8300 1142 50  0000 C CNN
F 1 "LM317T" H 8300 1051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-3" H 8300 1100 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 8300 900 50  0001 C CNN
	1    8300 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E25E144
P 8000 900
F 0 "#PWR?" H 8000 750 50  0001 C CNN
F 1 "+5V" H 8100 900 50  0000 C CNN
F 2 "" H 8000 900 50  0001 C CNN
F 3 "" H 8000 900 50  0001 C CNN
	1    8000 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E25F822
P 9350 1400
F 0 "R?" V 9143 1400 50  0000 C CNN
F 1 "2K" V 9234 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 9280 1400 50  0001 C CNN
F 3 "~" H 9350 1400 50  0001 C CNN
	1    9350 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 1200 8300 1400
Wire Wire Line
	8300 1400 8850 1400
$Comp
L power:GND #PWR?
U 1 1 5E260C49
P 9000 1250
F 0 "#PWR?" H 9000 1000 50  0001 C CNN
F 1 "GND" V 9005 1122 50  0000 R CNN
F 2 "" H 9000 1250 50  0001 C CNN
F 3 "" H 9000 1250 50  0001 C CNN
	1    9000 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 1400 9200 1400
Connection ~ 8850 1400
Wire Wire Line
	9500 1400 9500 900 
Wire Wire Line
	9500 900  8800 900 
Wire Wire Line
	8800 900  8800 600 
Connection ~ 8800 900 
Wire Wire Line
	8800 900  8600 900 
Text GLabel 8700 600  0    50   Output ~ 0
3.3V
Wire Wire Line
	8800 600  8700 600 
Text GLabel 6950 900  1    50   Input ~ 0
3.3V
Connection ~ 6950 1100
Wire Wire Line
	6950 900  6950 1100
$EndSCHEMATC
